# ankus_analyzer_P

./: README.md  README.rnd
AppClient/src/main/java/AppClient/: AppRunClient.java  AppRunClient_API.java  AppRunClient_Rest.java  ConsummerProper.java  MLRequest.java  MethodParm.java  ProcessProperty.java
AppClient/src/main/java/com/onycom/mesagehandler/: Kakfa_Manager_Test.java  TopicManager.java
AppClient/src/main/java/zookeeperHandler/: TopicHandler.java
ankus4paas/: .project  .springBeans  keras_ch02.py  pom.xml
ankus4paas/Bigdata_ML_Library/ankus4pass_DLib/: README.rnd
ankus4paas/Bigdata_ML_Library/pyspark_MLDL/: kmeans_pp_cluster.py
ankus4paas/src/main/java/DataService/: MongoManager.java
ankus4paas/src/main/java/com/onycom/AppRunner/: NotificationConsumerGroup.java  NotificationConsumerThread.java  UserScheduler.java
ankus4paas/src/main/java/com/onycom/ankus4paas/: Application.java  DataRequestHandler.java  Error.java  OpenApiController.java  Response.java  UserManagement.java  workThread.java
ankus4paas/src/main/java/com/onycom/dataManager/: HdfsHandler.java  MethodParm.java  ProcessManager.java  ProcessProperty.java
ankus4paas/src/main/java/com/onycom/mesagehandler/: AnkusSystemConfiguration.java  ConsummerProper.java  Kakfa_Manager_Test.java  ProducerProper.java  ServerConfig.java  TopicManager.java  ankusZKConnect.java
ankus4paas/src/main/java/org/openankus/ZooKeeperHandler/: ConsummerProper.java  ProducerProper.java  TopicHandler.java
ankus4paas/src/main/resources/: application.properties
