<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.springBoot</groupId>
	<artifactId>ankus4paas</artifactId>
 	<version>0.3-SNAPSHOT</version>
  	<packaging>jar</packaging> 
  	<name>ankus analyzer P</name> 
  	<url>http://maven.apache.org</url>
  	 
  <properties> 
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
   
  <parent> 
  	<groupId>org.springframework.boot</groupId> 
  	<artifactId>spring-boot-starter-parent</artifactId> 
  	<version>1.5.10.RELEASE</version> 
  </parent>
   
  <dependencies> 
	  <dependency> 
	  	<groupId>junit</groupId> 
	  	<artifactId>junit</artifactId> 
	  	<version>3.8.1</version> 
	  	<scope>test</scope> 
	  </dependency> 
	  <dependency> 
	  	<groupId>org.springframework.boot</groupId> 
	  	<artifactId>spring-boot-starter-web</artifactId> 
	  </dependency>
	  <dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.13</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.8.2.1</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
		    <version>0.10.2.2</version>
		</dependency>
	
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.4</version>
		</dependency>
<!-- 	  <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
	  </dependency>
 -->	
 
 
		<!-- ORACLE database driver OTN -->
<!-- 		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency> -->
		
	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client LGPL -->
<!-- 	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.0.1</version>
	</dependency> -->

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java  GPL -->
<!-- 	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.0.2</version>
	</dependency> -->

<!-- 	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>6.1.0.jre7</version>
	</dependency>  -->
    
  </dependencies>
   
  <build> 
  	<plugins> 
  		<plugin> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-maven-plugin</artifactId> 
  		</plugin>
  	</plugins> 
 </build>

</project>

